# .zshrc (sourced for interactive sessions)

## prepare zim environment
ZIM_HOME="$HOME/.config/zim"

## zim: configure modules through zstyle
#
### zim: do not automaticatlly check for updates
zstyle ':zim' disable-version-check yes
### git: small g as prefix
zstyle ':zim:git' aliases-prefix 'g'

## zim: install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi

## zim: initialize modules.
source ${ZIM_HOME}/init.zsh

# base16-shell: init and set theme
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh" && \
            base16_atelier-dune

# set precmd and preexec hooks
#
autoload -Uz add-zsh-hook

# - to rehash when new binaries are installed
zshcache_time="$(date +%s%N)"

function rehash_precmd () {
  if [[ -a /var/cache/zsh/pacman ]]; then
    local paccache_time="$(date -r /var/cache/zsh/pacman +%s%N)"
    if (( zshcache_time < paccache_time )); then
      rehash
      zshcache_time="$paccache_time"
    fi
  fi
}

add-zsh-hook -Uz precmd rehash_precmd

# - to update window titles
function xterm_title_precmd () {
    print -Pn -- '\e]2;%n@%m %~\a'
    [[ "$TERM" == 'screen'* ]] && print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-}\e\\'
}

function xterm_title_preexec () {
    print -Pn -- '\e]2;%n@%m %~ %# ' && print -n -- "${(q)1}\a"
    [[ "$TERM" == 'screen'* ]] && { print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-} %# ' && print -n -- "${(q)1}\e\\"; }
}

if [[ "$TERM" == (Eterm*|alacritty*|aterm*|foot*|gnome*|konsole*|kterm*|putty*|rxvt*|screen*|wezterm*|tmux*|xterm*) ]]; then
    add-zsh-hook -Uz precmd xterm_title_precmd
    add-zsh-hook -Uz preexec xterm_title_preexec
fi

# environment
source $ZDOTDIR/environment.zsh

# keybinds
source $ZDOTDIR/keybinds.zsh

# aliases
source $ZDOTDIR/aliases.zsh
